Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig middle.gpi

 Date              : 07/07/2015 13:12:50
 Plotfile          : C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig middle.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              28
 D11      draw      0.0051inch              68
 D12      draw      0.0060inch              61

