Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig bottom.gpi

 Date              : 08/07/2015 12:05:31
 Plotfile          : C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig bottom.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20
 D11      square    0.0591inch               6
 D12      rectangle 0.0512inch x 0.0630inch    14
 D13      rectangle 0.0630inch x 0.0512inch    48
 D14      rectangle 0.0394inch x 0.0630inch     2
 D15      rectangle 0.2126inch x 0.2441inch     1
 D16      rectangle 0.0512inch x 0.0591inch    14
 D17      rectangle 0.1811inch x 0.0394inch     2
 D18      rectangle 0.1339inch x 0.0630inch     2
 D19      rectangle 0.0591inch x 0.0512inch    10
 D20      rectangle 0.0512inch x 0.1299inch     2
 D21      round     0.1700inch               3
 D22      octagon   0.0600inch               1
 D23      rectangle 0.0472inch x 0.0236inch    16
 D24      round     0.0740inch              12
 D25      rectangle 0.4724inch x 0.2402inch     4
 D26      rectangle 0.0220inch x 0.0500inch    16
 D27      rectangle 0.0500inch x 0.0220inch    16
 D28      round     0.0650inch               2
 D29      rectangle 0.0472inch x 0.1260inch     4
 D30      rectangle 0.0354inch x 0.0315inch     3
 D31      draw      0.0600inch              15
 D32      octagon   0.0740inch               6
 D33      square    0.0472inch               6
 D34      round     0.0660inch               4
 D35      round     0.1300inch               2
 D36      rectangle 0.0866inch x 0.0236inch    14
 D37      round     0.0594inch              14
 D38      rectangle 0.0120inch x 0.0240inch     2
 D39      draw      0.0100inch            5661
 D40      round     0.0280inch             201
 D41      draw      0.0660inch               4
 D42      draw      0.0400inch               2
 D43      draw      0.0320inch              29
 D44      draw      0.0120inch             209
 D45      draw      0.0240inch              37
 D46      draw      0.0160inch             210
 D47      draw      0.0001inch             901
 D48      round     0.0240inch              19
 D49      draw      0.0140inch               2

