Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig bottom.dri

 Date              : 08/07/2015 11:50:23
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    19
 T02   0.0160inch   201
 T03   0.0276inch     2
 T04   0.0360inch     4
 T05   0.0394inch    14
 T06   0.0400inch    34
 T07   0.0900inch     2
 T08   0.1180inch     3
 T09   0.1260inch     2
 T10   0.1300inch     6

Total number of drills: 287

Plotfiles:

 C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig bottom.TXT
