Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig top.dri

 Date              : 08/07/2015 12:12:38
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.1260inch     2
 T02   0.1300inch     4

Total number of drills: 6

Plotfiles:

 C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig top.TXT
