EAGLE AutoRouter Statistics:

Job           : C:/Users/mcobler/Documents/eagle/Test Jigs/Stepper Driver Test Jig/Stepper Driver jig.brd

Start at      : 16:20:40 (02/07/2015)
End at        : 16:20:42 (02/07/2015)
Elapsed time  : 00:00:02

Signals       :    67   RoutingGrid: 50 mil  Layers: 2
Connections   :   164   predefined:  57 ( 0 Vias )

Router memory :   42364

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        13        66        66        66        66        66
Vias              :         0        41        19        16        15        15
Resolution        :    42.7 %    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 73.8% finished. Polygons may have fallen apart.
